.container
    margin-top: 0px
    position: relative

    &__bottomGradient
        background: linear-gradient(180deg, #11141B 5.76%, rgba(17, 20, 27, 0.8) 41.96%, rgba(17, 20, 27, 0.56311) 67.2%, rgba(17, 20, 27, 0) 97.72%)
        transform: rotate(180deg)
        width: 100%
        height: 200px
        position: absolute
        bottom: 0px