@import ../../../styles/helpers

.container
    padding: 0px 0px

.box
    padding: 37px 44px
    background: #1B2028
    border-radius: 35px
    display: flex
    flex-direction: column
    position: relative
    margin-bottom: 20px

    &__rating
        margin-bottom: 14px

        &__fill
            width: 14px
            height: 14px
            color: #FBBA18

        &__outline
            width: 14px
            height: 14px
            color: #FFFFFF
            opacity: 0.4

    &__title
        margin-bottom: 14px
        font-size: 19px
        line-height: 22px

    &__content
        margin-bottom: 14px
        font-size: 16px
        line-height: 19px

    &__info
        display: flex
        align-items: center
        gap: 11px

        img
            width: 28px
            height: 28px
            border-radius: 100px
        
        span
            font-size: 13px
            line-height: 15px

    &__more
        position: absolute
        top: 25px
        right: 21px
        display: flex
        align-items: center
        justify-content: center
        width: 61px
        height: 55px
        background: #11141B
        border: 2px solid #2A323D
        border-radius: 20px
        color: #FFFFFF