@import ../../styles/helpers

.container
    display: flex
    flex-direction: column
    gap: 10px
    height: 100vh
    margin-bottom: 20px
    margin-top: 20px
    position: relative
    +myscroll
