.header 
    display: flex
    flex-direction: column
    margin-top: 31px
    max-width: 359px
    width: 100%
    
    &__title_row
        width: 100%
        padding-left: 21px
        padding-right: 21px
        display: flex
        justify-content: space-between

    &__title
        font-size: 32px
        line-height: 38px
        margin-right: 15px

    &__title_number
        font-size: 24px
        line-height: 28px
        color: #FBBA2F
    &__title_new
        display: flex
        align-items: center

    

    &__search
        position: relative
        flex-shrink: 0
        margin-top: 46px
        margin-bottom: 20px
        svg
            fill: #FFFFFF
            position: absolute
            top: 21px
            left: 21px
            width: 22px
            height: 22px

.input
    width: 100%
    height: 63px
    padding: 0 42px 0 54px
    background: none
    border-radius: 25px
    color: #FFFFFF
    background-color: #1B2028
    transition: border-color .2s
    font-size: 15px
    line-height: 18px