
@import ../../styles/helpers

.friendItem 
    max-width: 359px
    width: 100%
    height: 98px    
    border-radius: 31.5px
    padding: 23px 19px 23px 19px
    cursor: pointer

.friendItemActive 
    max-width: 359px
    width: 100%
    height: 98px    
    border-radius: 31.5px
    padding: 23px 19px 23px 19px
    background: #1B2028
    cursor: pointer

.container
    display: flex
    // justify-content: space-between

.avatar
    width: 52px
    height: 52px
    position: relative
    img
        width: 52px
        height: 52px
        margin-right: 16px
        border-radius: 100px

.active
    position: absolute
    bottom: 2px
    right: 2px
    display: flex
    align-items: center
    justify-content: center
    width: 12px
    height: 12px
    border-radius: 50%
    border: 1px solid $neutrals8
    background-color: $green

.friendState 
    margin-left: 23px
    gap: 4px
    display: flex
    flex-direction: column
    width: 200px

    &__friendName
        font-size: 19px
        line-height: 25px
        color: #ffffff

    &__typingIndicator
        height: 20px
        font-size: 14px
        line-height: 16px
        display: flex

        &__editIcon
            width: 15px !important
            height: 15px !important
            margin-right: 8px

    &__lastMsg
        height: 20px
        font-size: 14px
        line-height: 16px

.msgState
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 48px
    margin: 3px 0px 3px 33px

    &__time
        font-size: 12px
        line-height: 14px
        display: flex
        justify-content: center
        
    &__check
        display: flex
        justify-content: flex-end
        width: 13px !important
        height: 13px
    &__unread
        background: linear-gradient(180deg, #FACD25 0%, #FFA83B 100%)
        border-radius: 13px
        
        height: 26px
        color: #11141B
        text-align: center
        font-size: 12px
        line-height: 14px
        font-weight: bold
        display: flex
        align-items: center
        justify-content: center
        


