@import ../../styles/helpers

.container
    text-align: center
    padding: 0px 58px

.logo
    position: relative
    z-index: 12
    display: inline-block
    flex-shrink: 0
    width: 70px
    +d
        margin-right: auto
    img
        width: 100%

.appicon
    margin-top: 60px
    margin-bottom: 30px
    width: 60px
    height: 60px
    padding-top: 9px
    border-radius: 100%
    &.active
        background-color: #fac927

.tools
    padding: 1px 0px
    border-radius: 50px
    background-color: #1B2028
    text-align: center

.menuitem
    display: block
    height: 50px
    width: 50px
    margin: 10px auto
    border-radius: 200px
    &.active
        background-color: #2A323D
    svg
        fill: white

.mint
    position: relative
    &:hover
        .body
            display: block

.body
    position: absolute
    top: -3px
    left: 60px
    width: 160px
    padding: 24px 16px 16px 16px
    box-shadow: 0px 16px 64px 0 rgba(31, 47, 70, 0.4)
    border-radius: 12px
    color: $neutrals8
    background-color: #1B2028
    font-size: 16px
    display: block
    transform: scale(.9)
    will-change: transform
    animation: showUser .4s forwards
    z-index: 9

.item
    text-align: left
    padding: 17px 0 12px
    &:not(:last-child)
        border-bottom: 1px solid $neutrals6
        +dark
            border-color: $neutrals3
    color: $neutrals4

    & a
        color: inherit
    
    &:hover
        color: $blue
        svg
            fill: $blue
        
