@import ../../styles/helpers

.container
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    +myscroll

    &__friendList
        flex-grow: 1
        overflow-y: auto !important

    
