
.pin
    display: block
    position: relative

.topGradient
    background: linear-gradient(180deg, #11141B 5.76%, rgba(17, 20, 27, 0.8) 41.96%, rgba(17, 20, 27, 0.56311) 67.2%, rgba(17, 20, 27, 0) 97.72%)
    transform: rotate(180deg)
    width: 356px
    height: 100px
    position: absolute
    top: -100px
    
.pinBar
    display: flex
    justify-content: space-between

    &__name
        display: flex
        justify-content: center
        align-items: center
        font-size: 14px !important
        line-height: 16px !important

        &__icon
            width: 13px
            height: 13px
            color: #FFFFFF
            opacity: 0.4
            margin-right: 9px

        &__more
            color: #FFFFFF
            opacity: 0.4
