@import ../../styles/helpers

.container
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100vh
    width: 100%
    +myscroll

    &__chatContent
        flex-grow: 1
