@import ../../../styles/helpers

.container
    display: flex
    flex-direction: column

    &__hero
        padding: 20px
        background-color: #2C2F35
        border-radius: 20px

.row
    display: flex
    justify-content: space-between
    margin-top: 34px

    &__player
        display: flex
        align-items: center
        height: 41px

        img
            width: 41px
            height: 41px
            margin-right: -15px
            border-radius: 100px

        &__comment
            font-size: 16px
            line-height: 19px

    &__rating
        display: flex
        justify-content: flex-end

        &__fill
            width: 21px
            height: 21px
            color: linear-gradient(0deg, #FEA63B 0%, #F9CD24 99.86%)

        &__outline
            width: 20px
            height: 20px
            color: #FFFFFF
            opacity: 0.4

        &__text
            font-size: 16px
            line-height: 19px
            text-align: right

.column
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 10px

.hero
    padding: 20px
    background-color: #2C2F35
    border-radius: 20px

    
.textbox
    background-color: #2e2822
    width: 80%
    max-width: 700px
    padding: 25px
    border-radius: 15px

.subtitle
    margin-top: 60px

.title
    margin-bottom: 24px
    line-height: 1.4
    font-size: 52px
    +m
        font-size: 45px

.text
    margin-top: 2px

.player
    display: flex
    align-items: center
    height: 28px

    margin-top: 67px
    margin-bottom: 24px

    img
        width: 28px
        height: 28px
        margin-right: -10px
        border-radius: 100px

    &__comment
        margin-left: 20px
        font-size: 15px
        line-height: 18px

.rating
    margin-top: 21px
    margin-bottom: 52px

    &__fill
        width: 20px
        height: 20px
        color: #FBBA18

    &__outline
        width: 20px
        height: 20px
        color: #FFFFFF
        opacity: 0.4

.buttonbox
    margin-top: 35px
    display: flex
    gap: 24px


.playbutton
    height: 53px
    width: 134px
    color: white
    background-color: #fac927
    border-radius: 20px
    font-weight: 900

    +m
        width: inherit
        padding-left: 20px
        padding-right: 20px

.addbutton
    display: flex
    justify-content: center
    align-items: center
    height: 53px
    width: 192px
    color: white
    background: transparent
    border: 1px solid #FFFFFF
    border-radius: 20px
    font-weight: 900
    gap: 8px
    cursor: pointer

    +m
        width: inherit
        padding-left: 20px
        padding-right: 20px


.sharebutton
    display: flex
    justify-content: center
    align-items: center
    height: 53px
    width: 61px
    background: transparent
    border: 1px solid #FFFFFF
    border-radius: 20px
    cursor: pointer
