@import ../../styles/helpers

.container
    display: flex
    padding: 0px 49px

    &__inputLeft
        width: 70%

        input
            margin: 7px 0 22px 0
            height: 83px
            padding: 30px 43px
            background: #1B2028
            border-top-left-radius: 25px
            border-bottom-left-radius: 25px
            color: #FFFFFF
            font-size: 17px
            line-height: 20px
            width: 100%

    &__inputRight
        width: 30%
        display: flex
        justify-content: flex-end
        gap: 20px

        margin: 7px 0 22px 0
        padding-right: 43px

        background: #1B2028
        border-top-right-radius: 25px
        border-bottom-right-radius: 25px

        &__send
            position: absolute
            color: #FFFFFF

        &__attach
            position: absolute
            color: #FFFFFF
            opacity: 0.4
            transform: rotate(45deg)

        &__emoj
            position: absolute
            color: #FFFFFF
            opacity: 0.4

        &__mic
            position: absolute
            color: #FFFFFF
            opacity: 0.4

.emoji_container
    padding: 0px 49px

.grid_container
    display: grid
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto
    +x
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto
    +t
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto        

    background-color: #161A21
    padding: 5px
    border-radius: 25px

.grid_item
    padding: 5px
    font-size: 20px
    text-align: center
    cursor: pointer
    border-radius: 3px

    &:hover
        background-color: #1d232c
