
.container
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

    &__friendList
        flex-grow: 1
        overflow-y: scroll !important

    ::-webkit-scrollbar
        width: 0
        height: 0
        background: transparent

    ::-webkit-scrollbar-thumb
        background: #181c25
        width: 0px
        height: 0px

    &:hover
        ::-webkit-scrollbar
            width: 9px
