upstream appserver {
    server app:9000;
}

server {
    # listen 9200 ssl;
    # listen 80;
    listen 443 ssl;
	
	ssl_certificate     /home/certificates/fullchain.pem;
	ssl_certificate_key /home/certificates/privkey.pem;

    # location ~ /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    location / {
		proxy_pass http://appserver; # redirect to this url, make sure the '/' exists
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}