.container
    display: flex
    align-items: flex-end
    margin-left: 55px
    

    &__avatar
        width: 29px
        height: 29px
        margin-right: 10px
        img
            width: 29px
            height: 29px
            margin-right: 16px
            border-radius: 100px
    
    &__message
        font-size: 14px
        line-height: 16px
        background: #1B2028
        border-radius: 25px
        padding: 25px
        width: 70%   
        position: relative 

        &__editButton
            position: absolute
            right: 0px
            top: 50%
            transform: translateY(-50%) translateX(50%)
            width: 61px !important
            height: 55px !important
            color: #ffffff
            background: #11141B
            border: 2px solid #2A323D
            border-radius: 20px
            
    

    &__time
        margin-left: 10px
        font-size: 12px
        line-height: 14px

    