.container
    display: flex
    justify-content: flex-start
    align-items: flex-end
    margin-left: 55px
 

    &__avatar
        width: 29px
        height: 29px
        margin-right: 10px
        img
            width: 29px
            height: 29px
            margin-right: 16px
            border-radius: 100px
    
    &__images
        width: 200px
        height: 200px
        
        img
            width: 200px
            height: 200px
            border-radius: 25px
    
    &__time
        margin-left: 10px
        font-size: 12px
        line-height: 14px

.column
    display: flex
    flex-direction: column

.react
    display: flex
    align-items: center
    justify-content: center
    width: 72px
    height: 34px
    margin-left: 90px
    margin-top: 10px
    gap: 8px

    border: 3px solid #1B2028
    border-radius: 20px

    img
        width: 14px
        height: 18px


    