@import ../../../styles/helpers

.box
    width: 100%
    display: flex 
    flex-direction: column
    position: relative
    
    &__label
        font-color: #fff
        text-align: left

    &__select
        position: relative
        height: 48px
        border-radius: 8px
        border: none
        background: $neutrals1 
        border: 1px solid $neutrals4
        font-color: #fff
        display: flex 
        align-items: center
        padding-left: 16px
        padding-right: 16px
        cursor: pointer

    &__select__noborder
        position: relative
        height: 48px
        border-radius: 8px
        border: none
        background: $neutrals1 
        font-color: #fff
        display: flex 
        align-items: center
        padding-left: 16px
        padding-right: 16px
        cursor: pointer

    &__startDec
        margin-right: 12px
        width: 20px
        height: 20px
        border-radius: 100%
        display: flex 
        align-items: center
        justify-content: center

    &__text
        font-color: #fff
        font-size: 16px

    &__endDec
        position: absolute
        right: 16px
        top: 50%
        transform: translateY(-50%)
        margin-left: 12px
        width: 20px
        heigh: 20px
        display: flex 
        align-items: center
        justify-content: center
    
    &__dropdown__noborder
        position: absolute
        top: 110%
        left: 0
        z-index: 1
        width: 100%
        border-radius: 8px
        padding: 8px 0px
        background: $neutrals1

    &__dropdown
        position: absolute
        top: 110%
        left: 0
        z-index: 1
        width: 100%
        border-radius: 8px
        padding: 8px 0px
        background: $neutrals1
        border: 1px solid $neutrals4

        &__row
            display: flex 
            align-items: center

            &__img
                width: 20px
                height: 20px
                border-radius: 100%
                margin-right: 12px

        li
            padding: 8px 16px
            text-align: left            
            background: $neutrals1
            cursor: pointer           

            &:hover
                background: $neutrals2


    
        