@import ../../../styles/helpers

.container
    padding: 30px 5px

.hero
    padding: 20px
    background-color: #2C2F35
    border-radius: 20px

.textbox
    background-color: #2e2822
    width: 80%
    max-width: 700px
    padding: 25px
    border-radius: 15px

.subtitle
    margin-top: 60px

.title
    line-height: 1.4
    font-size: 52px
    +m
        font-size: 35px

.text
    margin-top: 24px

.playbutton
    margin-top: 35px
    padding: 15px
    color: white
    background-color: #fac927
    border-radius: 50px
    font-weight: 900
