@import ../../../styles/helpers

.container
    width: 100%
    align-items: center
    display: flex
    justify-content: center

.tokens
    display: flex
    flex-direction: column
    gap: 10px
    background: $neutrals2
    border-top-left-radius: 12px
    border-top-right-radius: 12px
    width: 100%
    padding: 20px
    +myscroll
    +t
        padding: 10px

    &__list
        display: flex
        flex-direction: column
        height: 500px
        overflow-y: auto

        &__item
            display: flex
            align-items: center
            justify-content: space-between
            border-bottom: 1px solid $neutrals4
            padding: 15px

            &__img
                width: 30px
                height: 30px

            &__switch
                width: 20%
                display: flex
                justify-content: center
                align-items: center

            &__name
                flex-grow: 1
                text-align: left
                padding-left: 15px

.header
    display: flex
    flex-direction: column
    width: 100%

    &__title
        display: flex
        position: relative
        justify-content: center
        align-items: center
        font-size: 20px
        width: 100%
        margin-bottom: 10px

        &__prev
            position: absolute
            top: 50%
            left: 0px
            transform: translateY(-50%)
            cursor: pointer

    &__search
        position: relative
        flex-shrink: 0
        svg
            fill: #FFFFFF
            position: absolute
            top: 21px
            left: 21px
            width: 22px
            height: 22px

    &__input
        width: 100%
        height: 63px
        padding: 0 42px 0 54px
        background: none
        border-radius: 25px
        border: 1px solid $neutrals2
        color: #FFFFFF
        background-color: #1B2028
        transition: border-color .2s
        font-size: 15px
        line-height: 18px

    &__description
        text-align: center
        color: $neutrals4
        margin-bottom: 10px
        padding-right: 10px
        padding-left: 10px

.theme
    display: inline-block
    position: relative
    user-select: none
    cursor: pointer
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    font-size: 0

.input
    position: absolute
    top: 0
    left: 0
    opacity: 0
    &:checked + .inner .box
        background: $blue
        &:before
            transform: translate(20px,-50%)
            background: $neutrals8

.box
    position: relative
    display: block
    width: 40px
    height: 20px
    background: $neutrals6
    border-radius: 10px
    transition: all .2s
    +dark
        background: $neutrals3
    &:before
        content: ""
        position: absolute
        top: 50%
        left: 4px
        transform: translateY(-50%)
        width: 12px
        height: 12px
        border-radius: 50%
        background: $blue
        transition: all .2s
