@import ../../../styles/helpers

.container
    padding-top: 60px

.wrapper
    flex: 0 0 calc(100% - 256px)
    width: 100%

.nav
    display: flex
    margin: 0 -6px 32px
    +m
        margin: 0 -32px 32px
        overflow: auto
        overflow-x: auto
        -ms-overflow-style: none
        scrollbar-width: none
        -webkit-overflow-scrolling: touch
        &::-webkit-scrollbar
            display: none
        &:before,
        &:after
            content: ""
            flex-shrink: 0
            width: 32px
            height: 1px

.link
    flex-shrink: 0
    margin: 0 6px
    padding: 6px 12px
    background: none
    +button-2
    color: $neutrals4
    transition: all .2s
    +m
        margin: 0
    &:hover
        color: $neutrals3
        +dark
            color: $neutrals6
    &.active
        color: #F9CD24
        border-bottom: 1px solid #F9CD24

    &:not(:last-child)
        +m
            margin-right: 12px

.heading_wrapper
    position: relative
    .heading
        line-height: 1.4
        font-size: 31px
        +m
            font-size: 25px
    span
        position: absolute
        right: 0px
        top: 17px
        +m
            display: none
.wrapper
    margin-top: 20px
