.container
    display: flex
    align-items: flex-end
    justify-content: flex-end
    margin-right: 55px

    &__avatar
        width: 29px
        height: 29px
        margin-left: 10px
        img
            width: 29px
            height: 29px
            margin-right: 16px
            border-radius: 100px
    
    &__message
        font-size: 14px
        line-height: 16px
        background: #1B2028
        border-radius: 25px
        padding: 25px
        width: 70%        

    &__time
        margin-right: 10px
        font-size: 12px
        line-height: 14px
