
.container
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

    &__friendList
        flex-grow: 1
        overflow-y: auto !important

::-webkit-scrollbar 
    width: 0
    height: 0
    background: transparent

::-webkit-scrollbar-thumb
    background: #FF0000
    width: 0px
    height: 0px
