@import ../../styles/helpers

.wallet
    width: 100%
    align-items: center
    display: flex
    justify-content: center

.walletcontainer
    border: 2px solid $neutrals2
    border-radius: 12px
    width: 70%
    text-align: center
    padding: 30px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    margin-bottom: 30px

    +t
        width: 100%

    &__walletname
        text-align: center
        margin-bottom: 20px

    &__balance
        max-width: 300px
        height: 150px
        width: 100%
        padding: 30px
        border: 2px solid $neutrals4
        border-radius: 12px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-bottom: 40px

        &__label
            color: $neutrals4

        &__value
            color: #ffffff
            font-size: 50px

    &__actionbar
        display: flex
        justify-content: center
        gap: 40px
        margin-bottom: 40px

        &__actionitem
            display: flex
            flex-direction: column
            align-items: center
            cursor: pointer

            &__icon
                padding: 8px
                margin-bottom: 6px
                width: 40px !important
                height: 40px !important
                border-radius: 100%
                background: #1975d2
                color: #ffffff

    &__details
        display: flex 
        flex-direction: column 
        gap: 0
        background: $neutrals2
        border-top-left-radius: 12px
        border-top-right-radius: 12px
        width: 60%
        margin-bottom: 40px
        +t 
            width: 100%

        &__tabs
            display: flex
            cursor: pointer

            &__tab
                border-bottom: 2px solid $neutrals4 
                width: 50%
                padding: 10px 0
                color: $neutrals4

            &__tabactive
                width: 50%
                padding: 10px 0
                border-bottom: 2px solid #1975d2
                color:#1975d2

        &__list
            display: flex  
            flex-direction: column
            height: 245px
            overflow-y: scroll

            &__item 
                display: flex 
                align-items: center
                justify-content: space-between
                border-bottom: 1px solid $neutrals4 
                padding: 15px

                &__img
                    width: 30px
                    height: 30px

                &__icon
                    padding: 8px
                    margin-bottom: 6px
                    width: 40px !important
                    height: 40px !important
                    border-radius: 100%
                    border: 1px solid #ffffff

                &__priceinfo
                    width: 40%
                    display: flex  
                    flex-direction: column
                    justify-content: center
                    align-items: flex-end
                    &__priceusd
                        color: #ffffff
                        font-size: 16px
                    &__pricecoin
                        color: $neutrals4 
                        font-size: 14px 

                &__coininfo
                    flex-grow: 1
                    text-align: left
                    padding-left: 15px
                    display: flex  
                    flex-direction: column
                    justify-content: center
                    align-items: left
                    &__label
                        color: #ffffff
                        font-size: 16px
                    &__percent
                        color: #0D9C00 
                        font-size: 14px 
    &__btn
        width: 300px
        align-items: center
        text-align: center
        border-radius: 12px
        +m
            width: 100%

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 300px
    border-radius: 12px
    background: $neutrals2
    padding: 20px
    display: flex
    flex-direction: column
    
    &__title
        font-size: 18px 
        font-weight: 500
        text-align: center
        margin-bottom: 20px
    
    &__actiongrid
        display: grid
        grid-template-columns: auto auto auto
        gap: 20px
        padding: auto

        &__item
            display: flex
            flex-direction: column
            align-items: center
            cursor: pointer

            &__icon
                padding: 8px
                margin-bottom: 6px
                width: 40px !important
                height: 40px !important
                border-radius: 100%
                background: #1975d2
                color: #ffffff

.tokenmodal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 450px
    border-radius: 12px
    background: $neutrals2
    padding: 20px
    display: flex
    flex-direction: column

    +t
        width: 100%

.receivemodal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 12px
    background: $neutrals1
    padding: 20px
    display: flex
    flex-direction: column

    +t
        width: 100%
 




