APP_ID='72d85d88-f602-4307-acc9-83a4a9d44061'
APP_NAME='Baseball Boy'
APP_VERSION='0.1.7'
ASSET_NAME='baseballboy'
BACKEND='Nakama'
DEBUG_MODE='true'
NODE_ENV='production'
PLATFORM='sc'
PLAYCANVAS_AUTH_TOKEN='lJHHrNEjN3klG93krjX3CrCa8SLIydWy'
SNAPCHAT_BACKEND_URL='voodoo-8'
USE_GCINSTANT='false'
USE_PRELOAD_BUNDLE='true'