AMPLITUDE='f1faf81a430e9e34e0f4a13f07be1245'
APP_ID='533790204593926'
APP_NAME='Farm Kings'
APP_VERSION='1.0.31'
ASSET_NAME='farmkings'
FB_ACCESS_TOKEN='533790204593926|6TmZ8TIvlggMBOLmZanNh8fR6S8'
FB_INSTANT_USE_MOCK_DATA='false'
NODE_ENV='development'
OUTPUT_FILE='Dev Wrapper.js'
PLATFORM='fb'
PLAYCANVAS_AUTH_TOKEN='lJHHrNEjN3klG93krjX3CrCa8SLIydWy'
PROJECT_NAME='farm-kings'
REPLICANT_ENDPOINT='https://farm-kings.us-east-1.replicant.gc-internal.net/farm-kings-dev'
SENTRY_AUTH_TOKEN='4f373a2ba6ac4e849019881d298300bafb21bb8808474d66a25dc3499ba21e9c'
SENTRY_DSN='https://d5de3c3bdb6a47baa9644a12a1feb7a2@o250525.ingest.sentry.io/5931263'
SENTRY_ENVIRONMENT='development'
SENTRY_ORG='playco'
SENTRY_PROJECT='farm-kings'
SHARE_URL='https://fb.gg/play/533790204593926'
USE_GCINSTANT='true'
