APP_NAME='Dash Run'
APP_VERSION='0.0.1'
ASSET_NAME='dashrun'
BACKEND='Cookie'
DEBUG_MODE='false'
NODE_ENV='production'
PLATFORM='local'
PLAYCANVAS_AUTH_TOKEN='lJHHrNEjN3klG93krjX3CrCa8SLIydWy'
SNAPCHAT_BACKEND_URL='dash-run'
USE_GCINSTANT='false'
USE_PRELOAD_BUNDLE='false'