APP_ID='0a14d8d0-2d7f-4d20-bf3c-74605cb90831'
APP_NAME='Bumper IO'
APP_VERSION='0.0.1'
ASSET_NAME='bumperio'
NODE_ENV='production'
PLATFORM='sc'
PLAYCANVAS_AUTH_TOKEN='lJHHrNEjN3klG93krjX3CrCa8SLIydWy'
SUBDOMAIN_DEVELOPMENT1='voodoo-5-dev'
SUBDOMAIN_DEVELOPMENT2='voodoo-5-rc'
SUBDOMAIN_PRODUCTION='voodoo-5'