AMPLITUDE=''
APP_ID='761588428341020'
APP_NAME='Snappy Run'
APP_SECRET='2b7b904cfa5eb8efea46870cee4a7a60'
APP_VERSION='0.0.1'
ASSET_NAME='snappyrun'
FB_ACCESS_TOKEN='761588428341020|8bT52cDdAY6F0Q2EsyH_LAyWeng'
FB_INSTANT_USE_MOCK_DATA='false'
NODE_ENV='production'
OUTPUT_FILE='Prod Wrapper.js'
PLATFORM='fb'
PLAYCANVAS_AUTH_TOKEN='lJHHrNEjN3klG93krjX3CrCa8SLIydWy'
PROJECT_NAME='snappy-run'
REPLICANT_ENDPOINT='https://snappy-run.us-east-1.replicant.gc-internal.net/snappy-run'
SENTRY_AUTH_TOKEN='4f373a2ba6ac4e849019881d298300bafb21bb8808474d66a25dc3499ba21e9c'
SENTRY_DSN='https://8ff7596a356f48aa8f58d706a9555b4a@o250525.ingest.sentry.io/6453491'
SENTRY_ENVIRONMENT='production'
SENTRY_ORG='playco'
SENTRY_PROJECT='snappy-run'
SHARE_URL='https://fb.gg/play/761588428341020'
