APP_ID='599337604573403'
APP_NAME='Scribble Rider'
APP_SECRET='c27b8dded156a10d22fcd7b6fb0c5d66'
APP_VERSION='0.8.9'
ASSET_NAME='scribblerider'
BACKEND='Facebook'
DEBUG_MODE='false'
NODE_ENV='production'
FB_ACCESS_TOKEN='599337604573403|5s4CR_9Eogrk5ANZjOB1blvuxJM'
PLATFORM='fb'
PLAYCANVAS_AUTH_TOKEN='lJHHrNEjN3klG93krjX3CrCa8SLIydWy'
PLAYCANVAS_NON_MINIFIED='false'
PROJECT_NAME='scribble-rider'
USE_GCINSTANT='false'
USE_PRELOAD_BUNDLE='false'