AMPLITUDE=''
APP_ID='000000000000000'
APP_NAME='Snappy Jump'
APP_VERSION='1.0.48'
ASSET_NAME='snappyjump'
FB_ACCESS_TOKEN='365834698340753|cmB08-vuDuapaY6HO6oKn2oteKw'
FB_INSTANT_USE_MOCK_DATA='true'
NODE_ENV='playcanvas'
OUTPUT_FILE='RPW.js'
PLATFORM='mock'
PLAYCANVAS_AUTH_TOKEN='lJHHrNEjN3klG93krjX3CrCa8SLIydWy'
PROJECT_NAME='snappy-jump'
REPLICANT_ENDPOINT='https://snappy-jump.us-east-1.replicant.gc-internal.net/snappy-jump'
SENTRY_AUTH_TOKEN='4f373a2ba6ac4e849019881d298300bafb21bb8808474d66a25dc3499ba21e9c'
SENTRY_DSN='https://8ff7596a356f48aa8f58d706a9555b4a@o250525.ingest.sentry.io/5703338'
SENTRY_ENVIRONMENT='production'
SENTRY_ORG='playco'
SENTRY_PROJECT='snappy-jump'
SHARE_URL='https://www.google.com/'
