@import ../../styles/helpers
.container
    display: flex
    align-items: center
    padding: 0 60px
    
    &__avatar
        width: 29px
        height: 29px

        img
            width: 29px
            height: 29px            
            border-radius: 100px

    &__typingStateIcon
        margin-left: 10px
        color: #FFFFFF
        opacity: 0.4
        margin-right: 5px
        width: 12px !important
        height: 12px !important

    &__typing
        font-size: 14px
        line-height: 16px

    